// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/mohamadtayan/development/3.13.0
FLUTTER_APPLICATION_PATH=/Users/mohamadtayan/work/upwork/amro_saab/kaif/app_project/Kaif
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=5.1.5
FLUTTER_BUILD_NUMBER=35
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/mohamadtayan/work/upwork/amro_saab/kaif/app_project/Kaif/.dart_tool/package_config.json
